.menu {
    &__wrap {
        display: none;
        position: absolute;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 0 6px rgb(0 0 0 / 14%);
        border-radius: 12px;
    }
    
    &__wrap--shown {
        display: block;
    }
    
    /* &__wrap--appendFile {
        bottom: 75px;
        left: 310px;
    } */
    
    &__wrap--users {
        right: 10px;
        top: 80px;
    }
    
    &__item {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }
    
    &__item:last-child {
        margin-bottom: 0;
    }
    
    
    &__itemIcon {
        width: 22px;
        height: 22px;
    }
    
    &__itemText {
        font-size: 12px;
        margin-left: 15px;
    }
}
