.chatPage {
    &__container {
        display: flex;
        height: 100vh;
    }

    &__left {
        display: flex;
        flex-shrink: 0;
        flex-direction: column;
        width: 310px;
        padding-top: 20px;
        background-color: #FBFBFB;
        border-right: 1px solid var(--greyLinesClr);
    }
    
    &__right {
        flex-grow: 1;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
    }
}

.profileLink {
    font-size: 12px;
    line-height: 15px;
    color: var(--greyTextClr);
    cursor: pointer;
    text-decoration: none;

    &__wrap {
        margin-bottom: 20px;
        padding: 0 10px;
        text-align: right;
    }

    &__icon {
        vertical-align: middle;
        width: 15px;
        height: 15px;
        fill: var(--greyTextClr);
    }

    :hover {
        color: #555;
    }
}

.chat {
    &__search {
        padding: 0 10px;
        margin-bottom: 15px;
    }

    &__list {
        margin: 0;
        padding: 0;
        flex-grow: 1;
        overflow: auto;
    }

    &__list::-webkit-scrollbar {
        display: none;
    }

    /* Right side */

    &__header {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--greyLinesClr);
    }

    &__avatar {
        margin-right: 10px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    &__title {
        font-weight: 600;
        padding-right: 15px;
    }

    &__actionsBtn {
        display: flex;
        padding: 0;
        border: none;
        border-radius: 50%;
        background-color: transparent;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        outline: none;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    &__actionsBtn--active {
        background-color: #F5F5F5;
    }

    &__content {
        flex-grow: 1;
        overflow: auto;
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    &__content::-webkit-scrollbar {
        display: none;
    }

    &__msgForm {
        border-top: 1px solid var(--greyLinesClr);
        padding: 10px 0;
    }
    
    &__notSelectedText {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--greyTextClr);
        text-align: center;
    
    }
}


.searchInput {
    &__wrap {
        position: relative;
    }

    width: 100%;
    padding: 8px 5px;
    padding-left: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--greyBgClr);
    line-height: 16px;

    &__label {
        display: flex;
        align-items: center;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 50%;
        color: var(--greyTextClr);
    }

    &__wrap--focused &__label {
        left: 15px;
    }

    &__wrap--focused &__label span {
        display: none;
    }

    &__wrap--hasValue &__label {
        left: 15px;
    }
    
    &__wrap--hasValue &__label span {
        display: none;
    }
}
