.signIn {
    &__page {
        height: 100vh;
        display: flex;
        align-items: center;
    }

    &__container {
        width: 340px;
        margin: 50px auto;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
        border-radius: 12px;
    }
}

.form {
    &__wrap {
        padding: 30px;
    }

    &__title {
        margin-bottom: 30px;
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
    }

    &__buttonWrap {
        margin-bottom: 10px;
    }

    &__action {
        text-align: center;
    }
}