@font-face {
    font-family: Inter, sans-serif;
    src: url("./assets/fonts/Inter-Regular.woff2") format("woff2"), url("./assets/fonts/Inter-Regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: Inter, sans-serif;
    src: url("./assets/fonts/Inter-Medium.woff2") format("woff2"), url("./assets/fonts/Inter-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: Inter, sans-serif;
    src: url("./assets/fonts/Inter-SemiBold.woff2") format("woff2"), url("./assets/fonts/Inter-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: Inter, sans-serif;
    src: url("./assets/fonts/Inter-Bold.woff2") format("woff2"), url("./assets/fonts/Inter-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

:root {
    --blueClr: #3369F3;
    --blackTextClr: #1E1E1E;
    --greyTextClr: #999;
    --greyBgClr: #EFEFEF;
    --redClr: #FF2F2F;
    --whiteClr: #fff;
    --greyLinesClr: #EAEAEA;
}

html {
    font-family: Inter, sans-serif;
    font-size: 13px;
    line-height: 15px;
    font-weight: 500;
    color: var(--blackTextClr);
}

body {
    position: relative;
}

* {
    box-sizing: border-box;
}

@define-mixin resetList {
    margin: 0;
    padding: 0;
    list-style: none;
}

@define-mixin resetButton {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

@define-mixin flexCentered {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul, ol {
    @mixin resetList
}

button {
   @mixin resetButton 
}


.text-black {
    color: var(--blackTextClr);
}
