
@import url('./normalize.css');
@import url('./common.pcss');

/* @import url('./formControl.pcss');
@import url('./button.pcss');
@import url('./actionLink.pcss');

@import url('./profile.css');
@import url('./dialog.css');
@import url('./signIn.css');
@import url('./logIn.css');
@import url('./404.pcss');
@import url('./500.pcss');
@import url('./menu.module.css');
@import url('./chat.pcss');  */


.pagesNavigation {
    position: absolute;
    right: 20px;
    top: 300px;
    text-align: right;
}